<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Relatório de Vendas</title>
    </head>
    <style>
        *{
            margin: 0px;
            border: 0px;
            box-sizing: border-box;
        }

        .dropdown-custom{
            background-color: #97A1A7;
        }

        .btn-secondary:focus{
            background-color: #589ABF;
        }

        .dropdown-item{
            background-color: #97A1A7;
            color: #fff;
            text-align: center;
            font-weight: 500;
            font-size: 20px;
            text-transform: capitalize;
        }

        .dropdown-item:hover{
            background-color: #589ABF;
            color: #fff;
        }

        body {
            color: #fff;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        main{
            background-image: url(../../../imagens/fundot.jpg);
            background-repeat:no-repeat;
            background-position:center;
            background-repeat: no-repeat;
            background-size: cover;
            flex:1;
            border: 2px solid black;
            padding: 5% 15% 1rem 15%;
            display: flex;
            flex-direction: column;
            background-color: black;
        }

        main .logoff{
            position: absolute;
            top: 1rem;
            right: 1rem;
            cursor: pointer;
        }

        main > div{
            flex: 1;
            padding-top: 5rem;
        }

        main > div h3{
            font-weight: 700;
            font-size: 34px;
            line-height: 40px;
            text-transform: uppercase;
        }

        main nav{
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: center;
            gap: 2rem;
            padding: 2rem 0px;
            flex-wrap: wrap;
        }

        main button, .btn-secondary, .btn-primary{
            width: 200px;
            background-color: #589ABF;
        }

        footer{
            padding: 1rem 15%;
            color: #000;
            display: flex;
            flex-wrap: wrap;
        }

        footer .footer-text{
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: #000;
            flex: 1;
            padding-top: 1rem;
        }

        footer h2{
            color: #589ABF;
            font-weight: bolder;
            position: relative;
        }

        footer h2::before{
            content: "";
            position: absolute;
            top: -2rem;
            background-color: #589ABF;
            width: 40%;
            height: 0px;
            border: 3px solid #589ABF;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            transform: rotate(-0.5deg);
        }

        footer p{
            font-size: 20px;
            line-height: 24px;
        }

        .footer-img{
            display: flex;
            justify-content: flex-end;
            flex: 1;
        }

        .footer-img div{
            position: relative;
        }

        .footer-img div::before{
            content: "";
            height: 100%;
            width: 100%;
            max-height: 200px;
            z-index: 1px;
            position: absolute;
            background-color: transparent;
            border: 4px solid #589ABF;
            top: .5rem;
            right: .5rem;
        }

        .footer-img img{
            height:200px;
        }

    </style>
    <body>
        <main>
            <div>
                <a href="http://localhost:8080" class="logoff">
                    <svg width="33" height="25" viewBox="0 0 33 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M24.4286 0V3.57143H28.7143V21.4286H24.4286V25H33V0H24.4286ZM24.4286 14.2857V10.7143H8.14286L17.3571 3.03571L14.3571 0.535714L0 12.5L14.3571 24.4643L17.3571 21.9643L8.14286 14.2857H24.4286Z" fill="#F5F5F5"/>
                    </svg>
                </a>
                <h3>Barberia Gel do Disfarce</h3>
                <a href="/agendamento/novo"><button type="button" class="btn btn-primary">
                    Agende o Corte
                   </button> </a>
            </div>
            <nav>
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownRegister" data-bs-toggle="dropdown" aria-expanded="false">
                        Cadastro
                    </button>
                    <ul class="dropdown-menu dropdown-menu-dark dropdown-custom" aria-labelledby="dropdownRegister">
                        <li><a class="dropdown-item" href="/produto/novo">Cad. Produtos</a></li>
                        <li><a class="dropdown-item" href="/funcionario/novo">Cad. Funcionarios</a></li>
                        <li><a class="dropdown-item" href="/cliente/novo">Cad. Cliente</a></li>
                        <li><a class="dropdown-item" href="/administrador/novo">Cad. Administrador</a></li>
                    </ul>
                </div>
                <button 
                    type="button" 
                    name="cancelar" 
                    class="btn btn-primary">
                    Caixa
                </button>
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownRegister" data-bs-toggle="dropdown" aria-expanded="false">
                        Relatórios
                    </button>
                    <ul class="dropdown-menu dropdown-menu-dark dropdown-custom" aria-labelledby="dropdownRegister">
                        <li><a class="dropdown-item" href="/produto">Rel. Produtos</a></li>
                        <li><a class="dropdown-item" href="/funcionario">Rel. Funcionarios</a></li>
                        <li><a class="dropdown-item" href="/cliente">Rel. Cliente</a></li>
                        <li><a class="dropdown-item" href="/administrador">Rel. Administrador</a></li>
                    </ul>
                </div>
            </nav>
        </main>
        <footer>
            <div class="footer-text">
                <h2>
                    Bem-vindo a Barbearia!
                </h2>
                <p>
                    Faça Barba, Cabelo e Bigode na Nossa Barbearia. Estamos Prontos para Atender Você Bem! Aprimore o Visual de Seu Cabelo e Barba.
                </p>
            </div>
            <div class="footer-img">
                <div>
                    <img src="../../../imagens/fotologin.jpg">
                </div>
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>

