<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Login</title>
    </head>
    <style>
        body {
            color: #fff;
        }
        .form-control {
            min-height: 41px;
            min-width: 70px;
            background: #f2f2f2;
            box-shadow: none !important;
            border: transparent;

        }
        .form-control:focus {
            background: #e2e2e2;
        }
        .form-control, .btn {
            border-radius: 2px;
        }
        .login-form {
            width: 450px;
            margin: 30px auto;
            text-align: center;
            margin-top: 5rem;
            -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
            box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
        }
        .login-form h2 {
            margin: 10px 0 25px;
        }
        .login-form form {
            color: #7a7a7a;
            border-radius: 3px;
            margin-bottom: 15px;
            background: #fff;
            padding: 60px;
        }
        .login-form .btn {
            font-size: 16px;
            font-weight: bold;
            border: none;
            outline: none !important;
        }
        .login-form .btn, .login-form .btn:focus {
            background: #cd2323Z;
        }
        .login-form a {
            color: #fff;
            text-decoration: underline;
        }
        .login-form a:hover {
            text-decoration: none;
        }
        .login-form form a {
            color: #7a7a7a;
            text-decoration: none;
        }
        .login-form form a:hover {
            text-decoration: underline;
        }
        .campo-form {
            width: 800px;
            margin: 50px auto;
            text-align: center;
            margin-top: 5rem;
            -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
            box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
        }
        .campo-form h2 {
            margin: 10px 0 25px;
        }
        .campo-form form {
            color: #7a7a7a;
            border-radius: 3px;
            margin-bottom: 15px;
            background: #fff;
            padding: 60px;
        }
        .campo-form .btn {
            font-size: 16px;
            font-weight: bold;
            border: none;
            outline: none !important;
        }
        .campo-form .btn, .campo-form .btn:focus {
            background: #cd2323Z;
        }
        .campo-form a {
            color: #fff;
            text-decoration: underline;
        }
        .campo-form a:hover {
            text-decoration: none;
        }
        .campo-form form a {
            color: #7a7a7a;
            text-decoration: none;
        }
        .campo-form-form form a:hover {
            text-decoration: underline;
        }
        .produto-form {
            width: 800px;
            margin: 50px auto;
            text-align: center;
            margin-top: 5rem;
            -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
            box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
        }
    </style>
    <body>
        <div class="login-form">
            <form action="" method="POST">
                <h2 class="text-center">GEL DO DISFARCE</h2>
                <div class="form-group has-error">
                    <input type="text" class="form-control" name="userEmail" placeholder="Email" required="required">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" name="userSenha" placeholder="Senha" required="required">
                </div>
                <div class="form-group">
                    <a href="home.html">
                        <button type="submit" name="entrar" class="btn btn-primary btn-lg btn-block">Entrar</button>
                    </a>
                </div>
                <p><a href="esqueceuSenha.html">Esqueceu sua senha ?</a></p>
                <p><a href="/administrador/novo">Cadastre-se</a></p>
            </form>
        </div>
    </body>

</html>